GOOGLE_ID = 929109207174-u8ci6l6snij16j3gtrkt75uqcudqo369.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://l1mjh:Lol499495@cluster0.khw129h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = yl1jyrVdQpPMMggFcQvOvPASFg6GlFQlnJRiX7L5k5Q=